spring.application.name= spring-cloud-config-server
server.port= 8888
spring.cloud.config.server.git.uri= https://github.com/JoaoCaboclo/spring-cloud-config-server
spring.management.security.enabled= false
spring.cloud.config.server.bootstrap= true

#                Configuração para se registrar no discovery-server
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
management.tracing.sampling.probability= 1.0